// Напишите программу, которая спрашивает у пользователя его имя и фамилию с помощью prompt и отвечает: Привет, {имя} {фамилия}! с помощью alert.

let userName = prompt('Введите имя', '');
let userSurname = prompt('Введите фамилию', '');

alert(`Привет, ${userName} ${userSurname}!`);