// Напишите программу, которая переводит температуру по Цельсию в температуру по Фаренгейту. Она должна спросить у пользователя количество градусов по Цельсию с помощью prompt и ответить: {X} градусов по Цельсию равны {Y} градусам по Фаренгейту.

let temperatureC = +prompt('Введите температуру в градусах по Цельсию', '');
let temperatureF = temperatureC * (9 / 5) + 32;

console.log(`${temperatureC} градусов по Цельсию равны ${temperatureF} градусам по Фаренгейту.`);